#Greenfoot project file
class.BG.image=BG.jpg
class.BG_About.image=BG_AboutUs.jpg
class.BG_Awal.image=BG_Awal.jpg
class.BG_CaraMain.image=BG_Q.jpg
class.BG_End.image=BG_end.jpg
class.Keluar.image=btn_keluar.png
class.Menu_utama.image=btn_menu.png
class.Mulai.image=btn_mulai.png
class.cara_main.image=btn_how.png
class.peluru.image=bullet.png
class.pesawat.image=pesawat.png
class.ufo2.image=ufo2.png
class.ufo3.image=ufo.png
dependency1.from=BG
dependency1.to=ufo3
dependency1.type=UsesDependency
dependency10.from=BG_About
dependency10.to=Menu_utama
dependency10.type=UsesDependency
dependency11.from=BG_End
dependency11.to=Menu_utama
dependency11.type=UsesDependency
dependency12.from=BG_End
dependency12.to=BG_Awal
dependency12.type=UsesDependency
dependency13.from=peluru
dependency13.to=BG
dependency13.type=UsesDependency
dependency14.from=Menu_utama
dependency14.to=BG_Awal
dependency14.type=UsesDependency
dependency15.from=ufo2
dependency15.to=BG
dependency15.type=UsesDependency
dependency16.from=ufo2
dependency16.to=pecahan
dependency16.type=UsesDependency
dependency17.from=ufo2
dependency17.to=peluru
dependency17.type=UsesDependency
dependency18.from=ufo3
dependency18.to=BG
dependency18.type=UsesDependency
dependency19.from=ufo3
dependency19.to=pecahan
dependency19.type=UsesDependency
dependency2.from=BG
dependency2.to=ufo2
dependency2.type=UsesDependency
dependency20.from=ufo3
dependency20.to=peluru
dependency20.type=UsesDependency
dependency21.from=cara_main
dependency21.to=BG_CaraMain
dependency21.type=UsesDependency
dependency22.from=pesawat
dependency22.to=peluru
dependency22.type=UsesDependency
dependency23.from=Mulai
dependency23.to=BG
dependency23.type=UsesDependency
dependency3.from=BG
dependency3.to=BG_Awal
dependency3.type=UsesDependency
dependency4.from=BG
dependency4.to=BG_End
dependency4.type=UsesDependency
dependency5.from=BG
dependency5.to=pesawat
dependency5.type=UsesDependency
dependency6.from=BG_Awal
dependency6.to=Mulai
dependency6.type=UsesDependency
dependency7.from=BG_Awal
dependency7.to=Keluar
dependency7.type=UsesDependency
dependency8.from=BG_Awal
dependency8.to=cara_main
dependency8.type=UsesDependency
dependency9.from=BG_CaraMain
dependency9.to=Menu_utama
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=724
editor.fx.0.y=84
height=743
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peluru
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pesawat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BG_About
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BG_End
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pecahan
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mulai
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Menu_utama
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ufo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ufo3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BG
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BG_Awal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BG_CaraMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=cara_main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Keluar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=966
world.lastInstantiated=BG_Awal
xPosition=353
yPosition=106
